# Spring-Boot-Community-Web

./: build.gradle
src/main/java/com/web/: SpringBootCommunityWebApplication.java
src/main/java/com/web/config/: SecurityConfig.java
src/main/java/com/web/controller/: BoardController.java  LoginController.java
src/main/java/com/web/domain/: Board.java  User.java
src/main/java/com/web/domain/enums/: BoardType.java
src/main/java/com/web/oauth2/: CustomOAuth2Provider.java
src/main/java/com/web/resolver/: UserArgumentResolver.java
src/main/java/com/web/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/main/resources/templates/board/: createForm.html  form.html  list.html  updateForm.html
src/test/java/com/web/: JpaMappingTest.java
